* {
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
}
img{
  border: 0;
  vertical-align: middle;
}
.slider{
  position: relative;
  width: 790px;
  height: 340px;
  margin: 100px auto;
  overflow: hidden;
  &-list{
    position: absolute;
    left: -790px;
    top: 0;
    width: 800%;
    height: 100%;
    &-item{
      float: left;
      width: 790px;
      height: 100%;
      a{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  &-indicator{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
    &-btn{
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: #fff;
      &.active{
        background-color: #f00;
      }
    }
    
  }
  &-control{
    display: none;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 60px;
    margin-top: -30px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    background-color: rgba(0,0,0,.2);
    &:hover{
      background-color: rgba(0,0,0,.5);
    }
    &-next{
      right: 0;
    }
    &-prev{
      left: 0;
    }
  }
}